<!--
__author__    = "Westwood Robotics Corporation"
__email__     = "info@westwoodrobotics.io"
__copyright__ = "Copyright 2025 Westwood Robotics Corporation"
__date__      = "September 12, 2023"
__update__    = "August 25, 2025"
__project__   = "AOS"
__version__   = "0.1.0"
__status__    = "Production"
-->

<sdf version="1.6">
    <world name="default">
        <physics type="ode">
          <gravity>0 0 -9.81</gravity>
          <ode>
            <solver>
              <type>quick</type>
              <dt>0.001</dt>
              <iters>40</iters>
              <sor>1.0</sor>
            </solver>
            <constraints>
              <cfm>0.0</cfm>
              <erp>0.2</erp>
              <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
              <contact_surface_layer>0.0</contact_surface_layer>
            </constraints>
          </ode>
        </physics>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>
        
        <model name="THEMIS">
            <include>
                <uri>model://themis</uri>
                <pose>0 0 1.4 0 0 0</pose>
            </include>
            <joint name="fix_to_world" type="fixed">
                <parent>world</parent>
                <child>THEMIS::BASE_LINK</child>
            </joint>
            <plugin name="gazebo_model_plugin" filename="themis_gazebo_model_interface.so">
                <robot_name>THEMIS</robot_name>
            </plugin>
        </model>

        <plugin name="gazebo_world_plugin" filename="themis_gazebo_world_interface.so">
            <world_name>world</world_name>
        </plugin>
    </world>
</sdf>
